// common
@ui-prefix: dd;

// font
@font-family-no-number  : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family            : "Helvetica Neue For Number", @font-family-no-number;
@code-family            : Consolas, Menlo, Courier, monospace;
@font-size-base         : 12px;
@font-size-lg           : @font-size-base + 4px;

// color
@color-font             : #788288;
@color-border           : #d2dae1;

// button
@btn-height-lg          : 40px;
@btn-height-base        : 31px;
@btn-height-sm          : 25px;
@btn-height-xs          : 19px;

